{
  "name": "小芽专注",
  "short_name": "小芽",
  "description": "每一次专注，都在长出更好的学习习惯",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FF6B9D",
  "theme_color": "#FF6B9D",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg",           "sizes": "any",      "type": "image/svg+xml" }
  ],
  "categories": ["education", "productivity"],
  "lang": "zh-CN"
}
